{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "larger-besides.gl.joinmc.link",
          "assigned_srv": "larger-besides.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aaa42e87-37bc-4f2f-85be-2132c7b63b25",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12844,
          "port_start": 12843,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T05:33:45.034772Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d39ecd64-c1d9-40c2-8afc-65af45dd440a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04b6376b-17cb-4dd6-92da-650bb9a35525",
          "agent_name": "from-key-3956",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
